# Test

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wisethan/bestrefur1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailActivity.java  MainActivity.java  SecondActivity.java  SpaceItemDecoration.java  TheRebornActivity.java  ToolbarActivity.java
app/src/main/java/com/example/myapplication/adapter/: ImageAdapter.java  TheRebornAdapter.java
app/src/main/java/com/example/myapplication/common/: NetworkUtils.java
app/src/main/java/com/example/myapplication/model/: Reborn.java
app/src/main/java/com/wisethan/bestrefur1/: AddCustomerRes.java  MainActivity.java  MySuggestionProvider.java
app/src/main/java/com/wisethan/bestrefur1/BoramOrder/: BoramActivity.java  BoramAdapter.java  (+1 more)
app/src/main/res/drawable/: baseline_drive_folder_upload_24.xml  baseline_edit_online_24.xml  baseline_insert_photo_24.xml  circle_button_background.xml  ic_background_splash.xml  ic_baseline_arrow_upward_24.xml  ic_top_arrow.xml
app/src/main/res/drawable-v24/: ic_radius.xml
app/src/main/res/layout/: activity_boram.xml  activity_boram_detail_item.xml  activity_boram_item.xml  activity_main.xml  activity_online_order.xml  activity_second.xml  activity_the_reborn.xml  activity_the_reborn_detail_item.xml  activity_the_reborn_item.xml  activity_toolbar.xml  activity_upload_pdf.xml  add_pdf_image.xml  fab_scroll_top.xml  item_image.xml  online_order_recycler_item_pdf.xml  sign_or_log_in.xml  the_reborn_recycler_item.xml  upload_pdf_recycler_item_pdf.xml
app/src/main/res/layout-land/: activity_main.xml  activity_online_order.xml  item_image.xml
app/src/main/res/menu/: add_online.xml  search.xml  select_pdf.xml
app/src/main/res/mipmap-anydpi-v26/: ic_market_company_logo_round.xml  ic_start_company_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/wisethan/bestrefur1/: ExampleUnitTest.java
(+22 files in other folders)
