plugins {
    id 'com.android.application'
}

android {

    namespace 'com.wisethan.bestrefur1'
    compileSdk 33

    defaultConfig {
        applicationId "com.wisethan.bestrefur1"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def name = "bestrefur1"
                    def versionName = variant.versionName
                    outputFileName = "${name}_v${versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enable = true
    }

}

dependencies {

    // Retrofit 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp 라이브러리 추가 (Retrofit의 기본 HTTP 클라이언트)
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}