<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theBorn_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <!--android:layout_below="@id/toolbar"-->

    <include
        android:id="@+id/fab_scroll_top"
        layout="@layout/fab_scroll_top" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

